T__0=1
TRUE=2
FALSE=3
WHILE=4
IF=5
ELSE=6
RETURN=7
FUNCTION=8
NULL=9
VAR=10
EQ=11
NEQ=12
GT=13
LT=14
GTEQ=15
LTEQ=16
ASSIGN=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
COMMA=24
COLON=25
SEMI=26
PLUS=27
MINUS=28
MUL=29
DIV=30
ID=31
NUMBER=32
STRING=33
WS=34
COMMENT=35
'.'=1
'true'=2
'false'=3
'while'=4
'if'=5
'else'=6
'return'=7
'function'=8
'null'=9
'var'=10
'=='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
','=24
':'=25
';'=26
'+'=27
'-'=28
'*'=29
'/'=30
